# class-jsp-new

./: .gitignore  ems-jsp.sql  pom.xml
src/main/java/com/baizhi/: EmsJspApplication.java
src/main/java/com/baizhi/controller/: EmployeeController.java  UserController.java
src/main/java/com/baizhi/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Employee.java  User.java
src/main/java/com/baizhi/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: EmployeeDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: addEmp.html  addEmp.jsp  emplist.html  emplist.jsp  index.jsp  login.html  login.jsp  regist.jsp  updateEmp.html  updateEmp.jsp
src/main/webapp/css/: style.css
src/test/java/com/baizhi/test/: VerifyCodeTests.java
